<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Filme Favorito</title>

    <style>

        main {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: #F25C05; */
        }

        main > h1 {
            text-align: center;
            color: #023E73;
            font-weight: normal;
            font-size: 1.8em;            
        }

        article {
            background-color: #fff;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;

            box-shadow: 0px 5px 10px rgb(145, 142, 142);

            margin-bottom: 30px;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        p {
            margin: 15px 0px;
            text-align: justify;
            font-size: 1em;
            line-height: 2em;
        }

    </style>

</head>
<body>
    
<main>
    <h1>Aula 03/11/2022 - Meu Filme Favorito</h1>
    <article>
        <p>Utilizando somente os recursos de HTML e CSS que já trabalhamos nas aulas, construa um site simples sobre o seu filme/série favorito.</p>

        <p>Use a internet para buscar informações, imagens e vídeos sobre o filme, e distribua esses recursos da forma como achar melhor dentro do site.</p>

        <p>Neste primeiro nomento, não se preocupe com a responsividade. Considere apenas o acesso via computador. Também não se preocupe com direitos autorais, pois o conteúdo será usado somente para fins didáticos.</p>

        <p>A única regra exigida é que NÃO pode haver rolagem vertical na visualização via computador, baseando-se numa resolução mínima de 1280x720 pixels. Sendo assim, será necessário dividir o conteúdo em diversas páginas, com largura e altura pré-definidas, e deve-se construir um menu que permita acesso a todas as páginas e fique acessível em todos os pontos de navegação no site.</p>

        <p>O layout é por sua conta. Use toda a sua criatividade para desenhar o projeto e depois transforme isso em código.</p>

        <p>A partir das 19:30h, estarei on-line acompanhando vocês nesta atividade e ajudando com as dúvidas.</p>

        <h2>Exemplos de conteúdo sobre o filme:</h2>
        <ul>
            <li>Vídeo com o Trailer</li>
            <li>Vídeos de divulgação do filme</li>
            <li>Imagem com o poster do filme</li>
            <li>Enredo</li>
            <li>Elenco</li>
            <li>Produção</li>
            <li>Notícias e avaliações sobre o filme</li>
            <li>Seção de comentários (Podem usar comentários fictícios, feitos dentro do código-fonte)</li>
            <li>Galeria de Imagens</li>
        </ul>


        <p>A maioria das informações sobre filmes estão disponíveis na wikipedia.</p>

        <p>
            <a href="https://ingressos.batmanfilme.com.br/?home" target="_blank">CLIQUE AQUI</a> para ver um exemplo bem interessante que pode servir como base para esta atividade:
            
        </p>

    </article>
</main>

</body>
</html>